# aspnetcorestudy

./: .gitignore  README.md  aspnetcorestudy.sln
API/: API.csproj  Startup.cs
API.ClientCredentials/: Program.cs  Startup.cs
AutoMapperTest/: AutoMapperTest.csproj  BenchmarkTest.cs  Config.cs  Program.cs  UserDO.cs  UserEntity.cs
CSharpLearn/: Program.cs  SemaphoreSlimLearn.cs
CharpLearn/: Program.cs  SemaphoreSlimLearn.cs
Client.ClientCredentials/: Client.ClientCredentials.csproj  Program.cs
ConsoleAppClassic/: Program.cs
ConsoleAppRSA/: ConsoleAppRSA.csproj  Program.cs  RSA.cs
ConsoleAppSM2/: ConsoleAppSM2.csproj  Program.cs  SM2.cs  SM2Service.cs
ConsoleAppSourceGenerator/: ConsoleAppSourceGenerator.csproj  Program.cs  UserDO.cs  UserDO2Entity.cs  UserEntity.cs
ConsoleAppT4/: ConsoleAppT4.csproj
ConsoleAppT4/Ext/: MultipleOutputHelper.ttinclude  TextTemplate.tt  TextTemplate.txt  TextTemplate1.tt  TextTemplate1.txt
Cookie/: Program.cs  Startup.cs
CookieOfficial/: CookieOfficial.csproj  Program.cs  Startup.cs  appsettings.json
CookieOfficial/Controllers/: HomeController.cs
CookieOfficial/Data/: ApplicationDbContext.cs
CookieOfficial/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CookieOfficial/Models/: ErrorViewModel.cs
CookieOfficial/Properties/: launchSettings.json
CookieOfficial/Views/: _ViewImports.cshtml
CookieOfficial/Views/Shared/: _Layout.cshtml
CookieOfficial21/: CookieOfficial21.csproj  Program.cs  Startup.cs  appsettings.json
CookieOfficial21/Controllers/: HomeController.cs
CookieOfficial21/Data/: ApplicationDbContext.cs
CookieOfficial21/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CookieOfficial21/Models/: ErrorViewModel.cs
CookieOfficial21/Properties/: launchSettings.json
CookieOfficial21/Views/: _ViewImports.cshtml
CookieOfficial21/Views/Shared/: _Layout.cshtml
DI/: DI.csproj  Program.cs  Startup.cs
Dave.API/: Program.cs  Startup.cs
Dave.IdentityProvider/: Config.cs  Program.cs  Startup.cs  tempkey.rsa
Deave.Client/: Program.cs  Startup.cs
DynamicMethod/: DynamicMethod.csproj  Program.cs
HashTableTest/: Program.cs
IdentityServer/: Config.cs  Startup.cs  identityserver4_log.txt  tempkey.rsa
IdentityTest/: IdentityTest.csproj  Program.cs  README.MD  Startup.cs  appsettings.json
IdentityTest/Areas/Identity/: IdentityHostingStartup.cs
IdentityTest/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IdentityTest/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
IdentityTest/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
IdentityTest/Controllers/: HomeController.cs
IdentityTest/Data/: ApplicationDbContext.cs
IdentityTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190811060518_SDUserModel.Designer.cs  20190811060518_SDUserModel.cs  ApplicationDbContextModelSnapshot.cs
IdentityTest/Models/: ErrorViewModel.cs  SDUserModel.cs
IdentityTest/Properties/: launchSettings.json
IdentityTest/Views/: _ViewImports.cshtml
IdentityTest/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Individual/: Individual.csproj  Program.cs  README.MD  Startup.cs  appsettings.json
JwtAuthSample/: JwtAuthSample.csproj  Startup.cs  appsettings.json
MVC.Client.Code/: MVC.Client.Code.csproj  Program.cs  Startup.cs
MVC.Client.Code/Controllers/: HomeController.cs
MVC.Client.Code/Models/: ErrorViewModel.cs
MVC.Client.Code/Properties/: launchSettings.json
MVC.Client.Code/Views/: _ViewImports.cshtml
MVC.Client.Code/Views/Home/: GetClaim.cshtml  Index.cshtml
MVC.Client.Code/Views/Shared/: _Layout.cshtml
MVC.Client.Hybird/: MVC.Client.Hybrid.csproj  Program.cs  Startup.cs
Mapper/: MapClass.csproj  Program.cs
MapsterTest/: BenchmarkDatareaderTest.cs  BenchmarkMapperTest.cs  Config.cs  MapsterTest.csproj  Program.cs  UserDO.cs  UserDTO.cs
MediatRTest/: Program.cs  Startup.cs  WeatherForecast.cs
MvcCookieAuthSample/: Startup.cs
MyMiddleware/: MyMiddleware.csproj  Program.cs  Startup.cs  nlog.config
MyMiddleware/Controllers/: ValuesController.cs
MyMiddleware/Exceptions/: GlobalExceptions.cs  UserOperationException.cs
MyMiddleware/JsonConvert/: DateTimeConverter.cs  DateTimeNullableConverter.cs
MyMiddleware/Middleware/: LoggingMiddleware.cs  RequestLoggingMiddleware.cs
MyMiddleware/Properties/: launchSettings.json
MyPipeline/: Context.cs  Program.cs  (+1 more)
SerilogAspNetCoreTest/: Program.cs  SerilogAspNetCoreTest.csproj  WeatherForecast.cs
SerilogAspNetCoreTest/Controllers/: WeatherForecastController.cs
SerilogAspNetCoreTest/Properties/: launchSettings.json
SourceGeneratorClassLibrary/: Mapper.cs  MappingGenerator.cs  MySourceGenerator.cs  SourceGeneratorClassLibrary.csproj
WebApplicationUnitTestDemo/: Program.cs  WeatherForecast.cs  WebApplicationUnitTestDemo.csproj  WebApplicationUnitTestDemo.http
WebApplicationUnitTestDemo/Controllers/: WeatherForecastController.cs
WebApplicationUnitTestDemo/Properties/: launchSettings.json
WebApplicationUnitTestDemo/Repositories/: IRepository.cs  IReservedRepository.cs
WebApplicationUnitTestDemo/Repositories/impl/: ReservedRepository.cs
(+121 files in other folders)
